{
  "name": "freedom-seed",
  "private": true,
  "type": "module",
  "prettier": "@epic-web/config/prettier",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "react-router build",
    "cf-typegen": "wrangler types",
    "deploy": "npm run build && wrangler deploy",
    "dev": "react-router dev",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "npm run cf-typegen",
    "preview": "npm run build && vite preview",
    "test:e2e": "playwright test --reporter line",
    "test:e2e:ci": "CI=true playwright test --reporter line",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "typecheck": "npm run cf-typegen && react-router typegen && tsc -b",
    "db:reset": "npx wrangler d1 migrations apply car-tracker-db --local",
    "db:seed": "node scripts/generate-mock-data.js 50 && node scripts/import-cars.js mock-cars.csv --clear",
    "db:reset-seed": "npm run db:reset && npm run db:seed"
  },
  "dependencies": {
    "@conform-to/react": "^1.17.1",
    "@conform-to/zod": "^1.17.1",
    "@epic-web/config": "^1.24.0",
    "csv-parse": "^6.1.0",
    "isbot": "^5.1.28",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.0",
    "remix-utils": "^8.7.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@cloudflare/vite-plugin": "^1.25.2",
    "@playwright/test": "^1.58.2",
    "@react-router/dev": "^7.13.0",
    "@tailwindcss/vite": "^4.2.0",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.32.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.26.0"
  }
}
